{
    "name": "marley71/laravel-crud-vue",
    "description": "migration crud-vue.js to Laravel Projects",
    "keywords": ["crud","js","json","rest","framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pier Paolo Ciullo",
            "email": "ciullo@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^6.0",
        "marley71/crud-vue" : "v1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Marley71\\CrudVue\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marley71\\CrudVue\\CrudVueServiceProvider"
            ]
        }
    }
}
